<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50px"
        android:gravity="center_horizontal"
        android:text="Escolha sua roupa"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTextRoupa"
            android:layout_width="1px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Escreva sua roupa.."
            android:inputType="textPersonName"
            android:shadowColor="#00000000"
            android:textColorHighlight="#00000000"
            android:textColorLink="#00000000"
            android:textCursorDrawable="@android:color/background_dark"
            android:textSize="20sp" />

    </LinearLayout>

    <CheckBox
        android:id="@+id/cbranco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Branco" />

    <CheckBox
        android:id="@+id/cverde"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Verde" />

    <CheckBox
        android:id="@+id/cazul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="false"
        android:text="Azul" />

    <Button
        android:id="@+id/button"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="changeTextRoupa"
        android:text="Selecionar"
        android:textColorHighlight="#00665757"
        android:textColorLink="#009E6464" />

    <TextView
        android:id="@+id/textViewResultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="110px"
        android:gravity="center_horizontal"
        android:hint="Sua escolha.."
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewResultCor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:hint="Cores escolhidas.."
        android:textSize="18sp" />

</LinearLayout>
