<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Dec 06 19:49:37 BRST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ClienteDAO</title>
<meta name="date" content="2022-12-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClienteDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClienteDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../br/com/assados/dao/BackupDAO.html" title="class in br.com.assados.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../br/com/assados/dao/ConexaoDAO.html" title="class in br.com.assados.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?br/com/assados/dao/ClienteDAO.html" target="_top">Frames</a></li>
<li><a href="ClienteDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.com.assados.dao</div>
<h2 title="Class ClienteDAO" class="title">Class ClienteDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>br.com.assados.dao.ClienteDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ClienteDAO</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../br/com/assados/dao/ClienteDAO.html#ClienteDAO--">ClienteDAO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/com/assados/dao/ClienteDAO.html#alterarDados-br.com.assados.dto.ClienteDTO-">alterarDados</a></span>(<a href="../../../../br/com/assados/dto/ClienteDTO.html" title="class in br.com.assados.dto">ClienteDTO</a>&nbsp;clienteDTO)</code>
<div class="block">Método utilizado para alterar um objeto clienteDTO no banco de dados</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/com/assados/dao/ClienteDAO.html#consultarDados-br.com.assados.dto.ClienteDTO-int-">consultarDados</a></span>(<a href="../../../../br/com/assados/dto/ClienteDTO.html" title="class in br.com.assados.dto">ClienteDTO</a>&nbsp;clienteDTO,
              int&nbsp;opcao)</code>
<div class="block">Método utilizado para consultar um objeto clienteDTO no banco de dados</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/com/assados/dao/ClienteDAO.html#excluirDados-br.com.assados.dto.ClienteDTO-">excluirDados</a></span>(<a href="../../../../br/com/assados/dto/ClienteDTO.html" title="class in br.com.assados.dto">ClienteDTO</a>&nbsp;clienteDTO)</code>
<div class="block">Metodo utilizado para exlcuir um objeto clienteDTO no banco de dados</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/com/assados/dao/ClienteDAO.html#inserirDados-br.com.assados.dto.ClienteDTO-">inserirDados</a></span>(<a href="../../../../br/com/assados/dto/ClienteDTO.html" title="class in br.com.assados.dto">ClienteDTO</a>&nbsp;clienteDTO)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClienteDAO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClienteDAO</h4>
<pre>public&nbsp;ClienteDAO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="inserirDados-br.com.assados.dto.ClienteDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inserirDados</h4>
<pre>public&nbsp;boolean&nbsp;inserirDados(<a href="../../../../br/com/assados/dto/ClienteDTO.html" title="class in br.com.assados.dto">ClienteDTO</a>&nbsp;clienteDTO)</pre>
</li>
</ul>
<a name="alterarDados-br.com.assados.dto.ClienteDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alterarDados</h4>
<pre>public&nbsp;boolean&nbsp;alterarDados(<a href="../../../../br/com/assados/dto/ClienteDTO.html" title="class in br.com.assados.dto">ClienteDTO</a>&nbsp;clienteDTO)</pre>
<div class="block">Método utilizado para alterar um objeto clienteDTO no banco de dados</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clienteDTO,</code> - que vem da calsse ClienteCTR</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="excluirDados-br.com.assados.dto.ClienteDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>excluirDados</h4>
<pre>public&nbsp;boolean&nbsp;excluirDados(<a href="../../../../br/com/assados/dto/ClienteDTO.html" title="class in br.com.assados.dto">ClienteDTO</a>&nbsp;clienteDTO)</pre>
<div class="block">Metodo utilizado para exlcuir um objeto clienteDTO no banco de dados</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clienteDTO</code> - que vem da classe ClienteCTR</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>um boolean</dd>
</dl>
</li>
</ul>
<a name="consultarDados-br.com.assados.dto.ClienteDTO-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>consultarDados</h4>
<pre>public&nbsp;java.sql.ResultSet&nbsp;consultarDados(<a href="../../../../br/com/assados/dto/ClienteDTO.html" title="class in br.com.assados.dto">ClienteDTO</a>&nbsp;clienteDTO,
                                         int&nbsp;opcao)</pre>
<div class="block">Método utilizado para consultar um objeto clienteDTO no banco de dados</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clienteDTO,</code> - que vem da classe ClieteCTR</dd>
<dd><code>opcao,</code> - que vem da calsse ClienteCTR</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Um ResultSet com os dados do cliente</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClienteDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../br/com/assados/dao/BackupDAO.html" title="class in br.com.assados.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../br/com/assados/dao/ConexaoDAO.html" title="class in br.com.assados.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?br/com/assados/dao/ClienteDAO.html" target="_top">Frames</a></li>
<li><a href="ClienteDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
