<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Dec 06 19:49:39 BRST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>br.com.assados.dao</title>
<meta name="date" content="2022-12-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../br/com/assados/dao/package-summary.html" target="classFrame">br.com.assados.dao</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AdminDAO.html" title="class in br.com.assados.dao" target="classFrame">AdminDAO</a></li>
<li><a href="BackupDAO.html" title="class in br.com.assados.dao" target="classFrame">BackupDAO</a></li>
<li><a href="ClienteDAO.html" title="class in br.com.assados.dao" target="classFrame">ClienteDAO</a></li>
<li><a href="ConexaoDAO.html" title="class in br.com.assados.dao" target="classFrame">ConexaoDAO</a></li>
<li><a href="FornecedorDAO.html" title="class in br.com.assados.dao" target="classFrame">FornecedorDAO</a></li>
<li><a href="PedidoDAO.html" title="class in br.com.assados.dao" target="classFrame">PedidoDAO</a></li>
</ul>
</div>
</body>
</html>
