<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Dec 06 19:49:39 BRST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>br.com.assados.dto</title>
<meta name="date" content="2022-12-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../br/com/assados/dto/package-summary.html" target="classFrame">br.com.assados.dto</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AdminDTO.html" title="class in br.com.assados.dto" target="classFrame">AdminDTO</a></li>
<li><a href="ClienteDTO.html" title="class in br.com.assados.dto" target="classFrame">ClienteDTO</a></li>
<li><a href="FornecedorDTO.html" title="class in br.com.assados.dto" target="classFrame">FornecedorDTO</a></li>
<li><a href="PedidoDTO.html" title="class in br.com.assados.dto" target="classFrame">PedidoDTO</a></li>
</ul>
</div>
</body>
</html>
