<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Dec 06 19:49:39 BRST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C-Index</title>
<meta name="date" content="2022-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../br/com/assados/ctr/ClienteCTR.html" title="class in br.com.assados.ctr"><span class="typeNameLink">ClienteCTR</span></a> - Class in <a href="../br/com/assados/ctr/package-summary.html">br.com.assados.ctr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/assados/ctr/ClienteCTR.html#ClienteCTR--">ClienteCTR()</a></span> - Constructor for class br.com.assados.ctr.<a href="../br/com/assados/ctr/ClienteCTR.html" title="class in br.com.assados.ctr">ClienteCTR</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/assados/dao/ClienteDAO.html" title="class in br.com.assados.dao"><span class="typeNameLink">ClienteDAO</span></a> - Class in <a href="../br/com/assados/dao/package-summary.html">br.com.assados.dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/assados/dao/ClienteDAO.html#ClienteDAO--">ClienteDAO()</a></span> - Constructor for class br.com.assados.dao.<a href="../br/com/assados/dao/ClienteDAO.html" title="class in br.com.assados.dao">ClienteDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/assados/dto/ClienteDTO.html" title="class in br.com.assados.dto"><span class="typeNameLink">ClienteDTO</span></a> - Class in <a href="../br/com/assados/dto/package-summary.html">br.com.assados.dto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/assados/dto/ClienteDTO.html#ClienteDTO--">ClienteDTO()</a></span> - Constructor for class br.com.assados.dto.<a href="../br/com/assados/dto/ClienteDTO.html" title="class in br.com.assados.dto">ClienteDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/assados/view/ClienteVIEW.html" title="class in br.com.assados.view"><span class="typeNameLink">ClienteVIEW</span></a> - Class in <a href="../br/com/assados/view/package-summary.html">br.com.assados.view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/assados/view/ClienteVIEW.html#ClienteVIEW--">ClienteVIEW()</a></span> - Constructor for class br.com.assados.view.<a href="../br/com/assados/view/ClienteVIEW.html" title="class in br.com.assados.view">ClienteVIEW</a></dt>
<dd>
<div class="block">Creates new form clienteVIEW</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/assados/ctr/AdminCTR.html#CloseDB--">CloseDB()</a></span> - Method in class br.com.assados.ctr.<a href="../br/com/assados/ctr/AdminCTR.html" title="class in br.com.assados.ctr">AdminCTR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/assados/ctr/ClienteCTR.html#CloseDB--">CloseDB()</a></span> - Method in class br.com.assados.ctr.<a href="../br/com/assados/ctr/ClienteCTR.html" title="class in br.com.assados.ctr">ClienteCTR</a></dt>
<dd>
<div class="block">Metodo utilizado para fechar o banco de dados</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/assados/ctr/FornecedorCTR.html#CloseDB--">CloseDB()</a></span> - Method in class br.com.assados.ctr.<a href="../br/com/assados/ctr/FornecedorCTR.html" title="class in br.com.assados.ctr">FornecedorCTR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/assados/ctr/PedidoCTR.html#CloseDB--">CloseDB()</a></span> - Method in class br.com.assados.ctr.<a href="../br/com/assados/ctr/PedidoCTR.html" title="class in br.com.assados.ctr">PedidoCTR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/assados/dao/ConexaoDAO.html#CloseDB--">CloseDB()</a></span> - Static method in class br.com.assados.dao.<a href="../br/com/assados/dao/ConexaoDAO.html" title="class in br.com.assados.dao">ConexaoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/assados/dao/ConexaoDAO.html#con">con</a></span> - Static variable in class br.com.assados.dao.<a href="../br/com/assados/dao/ConexaoDAO.html" title="class in br.com.assados.dao">ConexaoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/assados/dao/ConexaoDAO.html#ConectDB--">ConectDB()</a></span> - Static method in class br.com.assados.dao.<a href="../br/com/assados/dao/ConexaoDAO.html" title="class in br.com.assados.dao">ConexaoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/assados/dao/ConexaoDAO.html" title="class in br.com.assados.dao"><span class="typeNameLink">ConexaoDAO</span></a> - Class in <a href="../br/com/assados/dao/package-summary.html">br.com.assados.dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/assados/dao/ConexaoDAO.html#ConexaoDAO--">ConexaoDAO()</a></span> - Constructor for class br.com.assados.dao.<a href="../br/com/assados/dao/ConexaoDAO.html" title="class in br.com.assados.dao">ConexaoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/assados/CTR/BackupCTR.html#confirmaBackup--">confirmaBackup()</a></span> - Method in class br.com.assados.CTR.<a href="../br/com/assados/CTR/BackupCTR.html" title="class in br.com.assados.CTR">BackupCTR</a></dt>
<dd>
<div class="block">Função para realizar backup no backupDAO</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/assados/dao/BackupDAO.html#confirmaBackup--">confirmaBackup()</a></span> - Method in class br.com.assados.dao.<a href="../br/com/assados/dao/BackupDAO.html" title="class in br.com.assados.dao">BackupDAO</a></dt>
<dd>
<div class="block">Função para confirmar backup</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/assados/CTR/BackupCTR.html#confirmaRestaurarBackup--">confirmaRestaurarBackup()</a></span> - Method in class br.com.assados.CTR.<a href="../br/com/assados/CTR/BackupCTR.html" title="class in br.com.assados.CTR">BackupCTR</a></dt>
<dd>
<div class="block">Função para restaurar backup no backupDAO</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/assados/dao/BackupDAO.html#confirmaRestaurarBackup--">confirmaRestaurarBackup()</a></span> - Method in class br.com.assados.dao.<a href="../br/com/assados/dao/BackupDAO.html" title="class in br.com.assados.dao">BackupDAO</a></dt>
<dd>
<div class="block">Função para confimar a restauração do backup</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/assados/ctr/ClienteCTR.html#consultarDados-br.com.assados.dto.ClienteDTO-int-">consultarDados(ClienteDTO, int)</a></span> - Method in class br.com.assados.ctr.<a href="../br/com/assados/ctr/ClienteCTR.html" title="class in br.com.assados.ctr">ClienteCTR</a></dt>
<dd>
<div class="block">Metodo utilizado para controlar o acaesso ao metodo consultarCliente da
 classe ClienteDAO</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/assados/dao/ClienteDAO.html#consultarDados-br.com.assados.dto.ClienteDTO-int-">consultarDados(ClienteDTO, int)</a></span> - Method in class br.com.assados.dao.<a href="../br/com/assados/dao/ClienteDAO.html" title="class in br.com.assados.dao">ClienteDAO</a></dt>
<dd>
<div class="block">Método utilizado para consultar um objeto clienteDTO no banco de dados</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/assados/ctr/FornecedorCTR.html#consultarFornecedor-br.com.assados.dto.FornecedorDTO-int-">consultarFornecedor(FornecedorDTO, int)</a></span> - Method in class br.com.assados.ctr.<a href="../br/com/assados/ctr/FornecedorCTR.html" title="class in br.com.assados.ctr">FornecedorCTR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/assados/dao/FornecedorDAO.html#consultarFornecedor-br.com.assados.dto.FornecedorDTO-int-">consultarFornecedor(FornecedorDTO, int)</a></span> - Method in class br.com.assados.dao.<a href="../br/com/assados/dao/FornecedorDAO.html" title="class in br.com.assados.dao">FornecedorDAO</a></dt>
<dd>
<div class="block">Método utilizado para cosultar um objeto fornecedorDTO no banco de dados</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/assados/ctr/PedidoCTR.html#consultarPedido-br.com.assados.dto.PedidoDTO-int-">consultarPedido(PedidoDTO, int)</a></span> - Method in class br.com.assados.ctr.<a href="../br/com/assados/ctr/PedidoCTR.html" title="class in br.com.assados.ctr">PedidoCTR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/assados/dao/PedidoDAO.html#consultarPedido-br.com.assados.dto.PedidoDTO-int-">consultarPedido(PedidoDTO, int)</a></span> - Method in class br.com.assados.dao.<a href="../br/com/assados/dao/PedidoDAO.html" title="class in br.com.assados.dao">PedidoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/assados/dao/AdminDAO.html#criptografar-javax.swing.JPasswordField-">criptografar(JPasswordField)</a></span> - Static method in class br.com.assados.dao.<a href="../br/com/assados/dao/AdminDAO.html" title="class in br.com.assados.dao">AdminDAO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
