<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Dec 06 19:49:39 BRST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2022-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../br/com/assados/dto/PedidoDTO.html#setAssadosComprados-java.lang.String-">setAssadosComprados(String)</a></span> - Method in class br.com.assados.dto.<a href="../br/com/assados/dto/PedidoDTO.html" title="class in br.com.assados.dto">PedidoDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/assados/dto/ClienteDTO.html#setData-java.sql.Date-">setData(Date)</a></span> - Method in class br.com.assados.dto.<a href="../br/com/assados/dto/ClienteDTO.html" title="class in br.com.assados.dto">ClienteDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/assados/dto/PedidoDTO.html#setEnd-java.lang.String-">setEnd(String)</a></span> - Method in class br.com.assados.dto.<a href="../br/com/assados/dto/PedidoDTO.html" title="class in br.com.assados.dto">PedidoDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/assados/dto/ClienteDTO.html#setId_adm-int-">setId_adm(int)</a></span> - Method in class br.com.assados.dto.<a href="../br/com/assados/dto/ClienteDTO.html" title="class in br.com.assados.dto">ClienteDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/assados/dto/PedidoDTO.html#setId_ped-int-">setId_ped(int)</a></span> - Method in class br.com.assados.dto.<a href="../br/com/assados/dto/PedidoDTO.html" title="class in br.com.assados.dto">PedidoDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/assados/dto/AdminDTO.html#setIdAdmin-int-">setIdAdmin(int)</a></span> - Method in class br.com.assados.dto.<a href="../br/com/assados/dto/AdminDTO.html" title="class in br.com.assados.dto">AdminDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/assados/dto/FornecedorDTO.html#setIdFornec-int-">setIdFornec(int)</a></span> - Method in class br.com.assados.dto.<a href="../br/com/assados/dto/FornecedorDTO.html" title="class in br.com.assados.dto">FornecedorDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/assados/dto/AdminDTO.html#setLoginAdmin-java.lang.String-">setLoginAdmin(String)</a></span> - Method in class br.com.assados.dto.<a href="../br/com/assados/dto/AdminDTO.html" title="class in br.com.assados.dto">AdminDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/assados/dto/ClienteDTO.html#setNomeAssados-java.lang.String-">setNomeAssados(String)</a></span> - Method in class br.com.assados.dto.<a href="../br/com/assados/dto/ClienteDTO.html" title="class in br.com.assados.dto">ClienteDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/assados/dto/PedidoDTO.html#setNomeCli-java.lang.String-">setNomeCli(String)</a></span> - Method in class br.com.assados.dto.<a href="../br/com/assados/dto/PedidoDTO.html" title="class in br.com.assados.dto">PedidoDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/assados/dto/FornecedorDTO.html#setNomeForne-java.lang.String-">setNomeForne(String)</a></span> - Method in class br.com.assados.dto.<a href="../br/com/assados/dto/FornecedorDTO.html" title="class in br.com.assados.dto">FornecedorDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/assados/view/PedidoVIEW.html#setPosicao--">setPosicao()</a></span> - Method in class br.com.assados.view.<a href="../br/com/assados/view/PedidoVIEW.html" title="class in br.com.assados.view">PedidoVIEW</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/assados/dto/ClienteDTO.html#setPreco-double-">setPreco(double)</a></span> - Method in class br.com.assados.dto.<a href="../br/com/assados/dto/ClienteDTO.html" title="class in br.com.assados.dto">ClienteDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/assados/dto/FornecedorDTO.html#setPrecoTotal-double-">setPrecoTotal(double)</a></span> - Method in class br.com.assados.dto.<a href="../br/com/assados/dto/FornecedorDTO.html" title="class in br.com.assados.dto">FornecedorDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/assados/dto/PedidoDTO.html#setPrecoTotal-double-">setPrecoTotal(double)</a></span> - Method in class br.com.assados.dto.<a href="../br/com/assados/dto/PedidoDTO.html" title="class in br.com.assados.dto">PedidoDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/assados/dto/FornecedorDTO.html#setProdutoForne-java.lang.String-">setProdutoForne(String)</a></span> - Method in class br.com.assados.dto.<a href="../br/com/assados/dto/FornecedorDTO.html" title="class in br.com.assados.dto">FornecedorDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/assados/dto/ClienteDTO.html#setQtdAssado-double-">setQtdAssado(double)</a></span> - Method in class br.com.assados.dto.<a href="../br/com/assados/dto/ClienteDTO.html" title="class in br.com.assados.dto">ClienteDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/assados/dto/FornecedorDTO.html#setQtdProd-double-">setQtdProd(double)</a></span> - Method in class br.com.assados.dto.<a href="../br/com/assados/dto/FornecedorDTO.html" title="class in br.com.assados.dto">FornecedorDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/assados/dto/AdminDTO.html#setSenhaAdmin-java.lang.String-">setSenhaAdmin(String)</a></span> - Method in class br.com.assados.dto.<a href="../br/com/assados/dto/AdminDTO.html" title="class in br.com.assados.dto">AdminDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/assados/dto/ClienteDTO.html#setTotalDia-double-">setTotalDia(double)</a></span> - Method in class br.com.assados.dto.<a href="../br/com/assados/dto/ClienteDTO.html" title="class in br.com.assados.dto">ClienteDTO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
