<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Dec 06 19:49:39 BRST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class br.com.assados.dto.FornecedorDTO</title>
<meta name="date" content="2022-12-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class br.com.assados.dto.FornecedorDTO";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../br/com/assados/dto/FornecedorDTO.html" title="class in br.com.assados.dto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/com/assados/dto/class-use/FornecedorDTO.html" target="_top">Frames</a></li>
<li><a href="FornecedorDTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class br.com.assados.dto.FornecedorDTO" class="title">Uses of Class<br>br.com.assados.dto.FornecedorDTO</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../br/com/assados/dto/FornecedorDTO.html" title="class in br.com.assados.dto">FornecedorDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#br.com.assados.ctr">br.com.assados.ctr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#br.com.assados.dao">br.com.assados.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="br.com.assados.ctr">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../br/com/assados/dto/FornecedorDTO.html" title="class in br.com.assados.dto">FornecedorDTO</a> in <a href="../../../../../br/com/assados/ctr/package-summary.html">br.com.assados.ctr</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../br/com/assados/ctr/package-summary.html">br.com.assados.ctr</a> with parameters of type <a href="../../../../../br/com/assados/dto/FornecedorDTO.html" title="class in br.com.assados.dto">FornecedorDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">FornecedorCTR.</span><code><span class="memberNameLink"><a href="../../../../../br/com/assados/ctr/FornecedorCTR.html#alterarFornecedor-br.com.assados.dto.FornecedorDTO-">alterarFornecedor</a></span>(<a href="../../../../../br/com/assados/dto/FornecedorDTO.html" title="class in br.com.assados.dto">FornecedorDTO</a>&nbsp;fornecedorDTO)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><span class="typeNameLabel">FornecedorCTR.</span><code><span class="memberNameLink"><a href="../../../../../br/com/assados/ctr/FornecedorCTR.html#consultarFornecedor-br.com.assados.dto.FornecedorDTO-int-">consultarFornecedor</a></span>(<a href="../../../../../br/com/assados/dto/FornecedorDTO.html" title="class in br.com.assados.dto">FornecedorDTO</a>&nbsp;forncedorDTO,
                   int&nbsp;opcao)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">FornecedorCTR.</span><code><span class="memberNameLink"><a href="../../../../../br/com/assados/ctr/FornecedorCTR.html#excluirFornecedor-br.com.assados.dto.FornecedorDTO-">excluirFornecedor</a></span>(<a href="../../../../../br/com/assados/dto/FornecedorDTO.html" title="class in br.com.assados.dto">FornecedorDTO</a>&nbsp;fornecedorDTO)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">FornecedorCTR.</span><code><span class="memberNameLink"><a href="../../../../../br/com/assados/ctr/FornecedorCTR.html#inserirFornecedor-br.com.assados.dto.FornecedorDTO-">inserirFornecedor</a></span>(<a href="../../../../../br/com/assados/dto/FornecedorDTO.html" title="class in br.com.assados.dto">FornecedorDTO</a>&nbsp;fornecedorDTO)</code>
<div class="block">Método utilizado para controlar acesso ao método inserirFornecedor da 
 classe fornecedorDAO</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.assados.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../br/com/assados/dto/FornecedorDTO.html" title="class in br.com.assados.dto">FornecedorDTO</a> in <a href="../../../../../br/com/assados/dao/package-summary.html">br.com.assados.dao</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../br/com/assados/dao/package-summary.html">br.com.assados.dao</a> with parameters of type <a href="../../../../../br/com/assados/dto/FornecedorDTO.html" title="class in br.com.assados.dto">FornecedorDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">FornecedorDAO.</span><code><span class="memberNameLink"><a href="../../../../../br/com/assados/dao/FornecedorDAO.html#alterarFornecedor-br.com.assados.dto.FornecedorDTO-">alterarFornecedor</a></span>(<a href="../../../../../br/com/assados/dto/FornecedorDTO.html" title="class in br.com.assados.dto">FornecedorDTO</a>&nbsp;fornecedorDTO)</code>
<div class="block">Método utilizado para alterar um objeto fornecedorDTO no banco de dados</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><span class="typeNameLabel">FornecedorDAO.</span><code><span class="memberNameLink"><a href="../../../../../br/com/assados/dao/FornecedorDAO.html#consultarFornecedor-br.com.assados.dto.FornecedorDTO-int-">consultarFornecedor</a></span>(<a href="../../../../../br/com/assados/dto/FornecedorDTO.html" title="class in br.com.assados.dto">FornecedorDTO</a>&nbsp;fornecedorDTO,
                   int&nbsp;opcao)</code>
<div class="block">Método utilizado para cosultar um objeto fornecedorDTO no banco de dados</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">FornecedorDAO.</span><code><span class="memberNameLink"><a href="../../../../../br/com/assados/dao/FornecedorDAO.html#excluirFornecedor-br.com.assados.dto.FornecedorDTO-">excluirFornecedor</a></span>(<a href="../../../../../br/com/assados/dto/FornecedorDTO.html" title="class in br.com.assados.dto">FornecedorDTO</a>&nbsp;fornecedorDTO)</code>
<div class="block">Método utilizado para excluir um objeto fornecedorDTO no banco de dadops</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">FornecedorDAO.</span><code><span class="memberNameLink"><a href="../../../../../br/com/assados/dao/FornecedorDAO.html#inserirFornecedor-br.com.assados.dto.FornecedorDTO-">inserirFornecedor</a></span>(<a href="../../../../../br/com/assados/dto/FornecedorDTO.html" title="class in br.com.assados.dto">FornecedorDTO</a>&nbsp;fornecedorDTO)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../br/com/assados/dto/FornecedorDTO.html" title="class in br.com.assados.dto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/com/assados/dto/class-use/FornecedorDTO.html" target="_top">Frames</a></li>
<li><a href="FornecedorDTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
