<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:stretchColumns="1" >

    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello android LayoutAndroid!"
            />
    </TableRow>
    <TableRow>
        <LinearLayout>
            <EditText
                android:layout_width="100"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </LinearLayout>
    </TableRow>
    <TableRow>
        <LinearLayout>
            <EditText
                android:layout_width="100"
                android:layout_height="wrap_content"
                android:inputType="text" />

        </LinearLayout>
    </TableRow>

    <TableRow>
        <Button
            android:layout_height="wrap_content"
            android:layout_width="50"
            android:text="Enviar" />
    </TableRow>


</TableLayout>