




<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sofia+Sans+Extra+Condensed&display=swap" rel="stylesheet">
    <title>Postagem com imagem</title>
    <style>
    ul{
        display: flex;
        flex-direction: row-reverse;
        background-color: lightsteelblue;
        list-style: none;
    }
    li{
        padding: 15px 10px 15px 10px;
    }
    li:hover{
        text-decoration: underline;
        background-color: lightslategray;
    }
    h1{
        font-size: 45px;
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    h2{
        font-size: 40px;
        font-family: 'Sofia Sans Extra Condensed', sans-serif;
    }
    p{
        text-align: justify;
        font-family: 'Raleway', sans-serif;
        line-height: 30px;
    }
    img{
        width: 452px;
        height: 380px;
        margin: 0 25px 0 15px;
    }
    .principal{
        display: flex;
        width: 95%;
    }
    ul > a{
        text-decoration: none;
        color: black;
    }
    </style>
    
    <link rel="stylesheet" href="post-img.css">
</head>
<body>  
    <header>
        <nav>
            <ul>
                <li class="lis"><a href="index.html">Inicio</a></li>
                <li class="lis"><a href="pg2.html">Busca</a></li>
                <li class="lis"><a href="pg3.html">Formulario/Tabela</a>
                <li class="espaco"><a href="pg4.html">Postagem c/imagem</a></li>
            </ul>
        </nav>
        <h1>Postagem com imagem</h1>
        <div class="principal">
            <img src="transferir.jpg">
            <div>
                <h2>xurrasco 021</h2>
                <p>
                    O <strong>Lorem Ipsum has been the industry's</strong>, antigo Centro Federal de Educação  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting
                </p>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry.                </p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting
                <p>
                    Fonte: <br>
                    <a href="https://www.terra.com.br/byte/precisamos-falar-urgentemente-sobre-o-xurrasco-021,9c7cd1bf596fa4745bdc5b210c5a2d8aukqtls85.html">xurrasco</a>
                </p>
            </div>
            
        </div>
    </header>
</body>
</html>